MainWindow.xaml

<Window x:Class="Assignment_2_Week_3_Passowrd_login_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_Week_3_Passowrd_login_form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="Background" OpacityMask="#FFD18D8D" Background="#FF8A8080">

        <Label Content="UserName" 
               HorizontalAlignment="Left" 
               Margin="190,19,0,0" 
               VerticalAlignment="Top"/>

        <TextBox x:Name="userNameInfo"
            HorizontalAlignment="Left" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="288" 
                 TextChanged="TextBox_TextChanged" 
                 Canvas.Left="190" 
                 Canvas.Top="50"/>

        <Label Content="Password" 
               HorizontalAlignment="Left" 
               Margin="190,80,0,0" 
               VerticalAlignment="Top"/>
        <PasswordBox 
             x:Name="passwordInfoHere" 
                Canvas.Left="190" 
              Canvas.Top="111" 
              Width="288" 
              HorizontalAlignment="Left" 
             
              VerticalAlignment="Center"/>

        <Button x:Name="Sign_Up_Here" 
                Content="Sign Up" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="288" 
                Click="Sign_Up_Here_Click" 
                Canvas.Left="190" 
                Canvas.Top="150"/>

        <Button x:Name="Sign_In_Here" 
                Content="Sign In" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="288" 
                Click="Sign_In_Here_Click" 
                Canvas.Left="190" 
                Canvas.Top="191"/>

        <RichTextBox x:Name="totalInfoDisplay" TextChanged="RichTextBox_TextChanged" 
                     Canvas.Left="184" 
                     Canvas.Top="279" 
                     Width="294" 
                     HorizontalAlignment="Center" 
                     Height="145" 
                     VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>

                    <Run 
                         x:Name="runDisplay"
                        Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="Developer_s_Log" 
               Content="Developer's log" Canvas.Left="190" 
               Canvas.Top="233" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"/>

    </Canvas>
</Window>
